namespace InfraManager.DAL.AccessManagement;

public enum AccessTypes : byte
{
    /// <summary>
    /// Права на каталог продуктов (категория1..категория2..тип)
    /// Для проверки возможности операций над объектом (октрыть/изменить и тд)
    /// Для объектов модуля СД является значением по-умолчанию (содержит внутри TOZ_sks, TOZ_org, ServiceCatalogue)
    /// </summary>
    DeviceCatalogue = 0,


    /// <summary>
    /// Территориально-технологическая зона по местоположению
    /// Определяет видимость объекта (в различных списках)
    /// </summary>
    TTZ_sks = 1,


    /// <summary>
    /// Территориально-организационная зона по местоположению
    /// Только для заявок из СД
    /// </summary>
    TOZ_sks = 2,


    /// <summary>
    /// Территориально-организационная зона по оргструктуре
    /// Только для заявок из СД
    /// </summary>
    TOZ_org = 3,


    /// <summary>
    /// Права на каталог сервисов
    /// Только для заявок из СД
    /// </summary>
    ServiceCatalogue = 4
}
