INSERT INTO operation 
VALUES(820006, 901, 'CalendarExclusion.Update','Сохранить' ,'Операция позволяет изменять поля объекта Причина отклонения от графика  через форму свойств, а также изменять положение в справочнике.')
ON CONFLICT(id) DO UPDATE SET description = 'Операция позволяет изменять  поля объекта Причина отклонения от графика  через форму свойств, а также изменять положение в справочнике.'
