INSERT into operation
            values(1102, 902, 'UserAccount.Add ', 'Создать', 'Операция дает возможность создавать новый объект Учетная запись, но не дает возможности просмотра и изменения объекта Учетная запись.'),
			  (1103, 902, 'UserAccount.Update', 'Сохранить', 'Операция позволяет изменять поля объекта Учетная запись через форму свойств.'),
			  (1104, 902, 'UserAccount.Delete', 'Удалить', 'Операция дает возможность удалять объект Учетная запись.'),
			  (1105, 902, 'UserAccount.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта Учетная запись через форму свойств, но не позволяет изменять.')
ON CONFLICT DO NOTHING;


INSERT into im.Class values(902, 'Учетная запись')
ON CONFLICT DO NOTHING;


insert into im.role_operation values ('00000000-0000-0000-0000-000000000001',1102),
										('00000000-0000-0000-0000-000000000001',1103),
										('00000000-0000-0000-0000-000000000001',1104),
										('00000000-0000-0000-0000-000000000001',1105)
ON CONFLICT DO NOTHING