INSERT INTO operation 
VALUES(820008, 901, 'CalendarExclusion.Properties','Открыть свойства' ,'Операция позволяет просматривать свойства объекта Причина отклонения от графика через форму свойств, но не позволяет изменять.')
ON CONFLICT(id) DO UPDATE SET description = 'Операция позволяет просматривать свойства объекта Причина отклонения от графика через форму свойств, но не позволяет изменять.'
