INSERT INTO operation 
VALUES(820005, 901, 'CalendarExclusion.Add','Создать', 'Операция дает возможность создавать новый объект Причина отклонения от графика, но не дает возможности просмотра и изменения объекта Причина отклонения от графика ')
ON CONFLICT(id) DO UPDATE SET description = 'Операция дает возможность создавать новый объект Причина отклонения от графика, но не дает возможности просмотра и изменения объекта Причина отклонения от графика '
