INSERT into operation
            values(820005, 901, 'CalendarExclusion.Add', 'Создать', 'Операция дает возможность создавать новый объект причина отклонения от графика, но не дает возможности просмотра и изменения объекта причина отклонения от графика '),
                  (820006, 901, 'CalendarExclusion.Update', 'Сохранить', 'Операция позволяет изменять поля объекта причина отклонения от графика  через форму свойств, а также изменять положение в справочнике.'),
                  (820007, 901, 'CalendarExclusion.Delete', 'Удалить', 'Операция дает возможность удалять объект причина отклонения от графика.'),
                  (820008, 901, 'CalendarExclusion.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта тип задания через форму свойств, но не позволяет изменять.')
ON CONFLICT DO NOTHING
