INSERT into im.Class values(26, 'Шаблон слота')
ON CONFLICT DO NOTHING;

INSERT into operation
    values(1210, 26, 'SlotTemplate.Add ', 'Создать', 'Операция дает возможность создавать новый объект Шаблон слота, но не дает возможности просмотра и изменения объекта Шаблон слота.'),
		  (1211, 26, 'SlotTemplate.Update', 'Сохранить', 'Операция позволяет изменять поля объекта Шаблон слота через форму свойств.'),
		  (1212, 26, 'SlotTemplate.Delete', 'Удалить', 'Операция дает возможность удалять объект Шаблон слота.'),
		  (1213, 26, 'SlotTemplate.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта Шаблон слота через форму свойств, но не позволяет изменять.')
ON CONFLICT DO NOTHING;

insert into im.role_operation values ('00000000-0000-0000-0000-000000000001',1210),
										('00000000-0000-0000-0000-000000000001',1211),
										('00000000-0000-0000-0000-000000000001',1212),
										('00000000-0000-0000-0000-000000000001',1213)
ON CONFLICT DO NOTHING