INSERT into im.Class values(39, 'Порт объекта адаптер')
ON CONFLICT DO NOTHING;

INSERT into operation
    values(830027, 39, 'PotrAdapter.Add ', 'Создать', 'Операция дает возможность создавать новый Порт объекта Адаптер, но не дает возможности просмотра и изменения Порта объекта Адаптер.'),
		  (830028, 39, 'PotrAdapter.Update', 'Сохранить', 'Операция позволяет изменять поля Порта объекта Адаптер через форму свойств.'),
		  (830029, 39, 'PotrAdapter.Delete', 'Удалить', 'Операция дает возможность удалять Порт объекта Адаптер.'),
		  (830026, 39, 'PotrAdapter.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства Порта объекта Адаптер через форму свойств, но не позволяет изменять.')
ON CONFLICT DO NOTHING;

insert into im.role_operation values ('00000000-0000-0000-0000-000000000001',830026),
										('00000000-0000-0000-0000-000000000001',830027),
										('00000000-0000-0000-0000-000000000001',830028),
										('00000000-0000-0000-0000-000000000001',830029)
ON CONFLICT DO NOTHING