using InfraManager.BLL.Localization;

namespace InfraManager.BLL.Messages;

public enum SeverityType
{
    /// <summary>
    /// В основном серьезные системные / прикладные сбои, 
    /// такие как отказ оборудования (ошибки жесткого устройства) или программного обеспечения. 
    /// Обычно не подлежит восстановлению. 
    /// Несколько похоже на серьезные ошибки в мэйнфреймах IBM
    /// </summary>
    [FriendlyName("Критический сбой")]
    Critical = 0,

    /// <summary>
    /// В основном исправляемые ошибки, например, ошибки, отличные от ошибок жесткого устройства. 
    /// Продолжение операции возможно. Обычно все условия ошибки автоматически восстанавливаются. 
    /// Несколько похоже на категорию ошибок IBM (E).
    /// </summary>
    [FriendlyName("Ошибка")]
    Error = 1,

    /// <summary>
    /// Предупреждающие сообщения.
    /// Несколько похоже на категорию предупреждений IBM (E).
    /// </summary>
    [FriendlyName("Предупреждение")]
    Warning = 2,

    /// <summary>
    /// Уведомления, требующие внимания в более позднее время. 
    /// Условия без ошибок, которые могут потребовать специального обращения. 
    /// разница с предупреждением не очень понятна
    /// </summary>
    [FriendlyName("Уведомление")]
    Notice = 3,

    /// <summary>
    /// Информационные сообщения
    /// </summary>
    [FriendlyName("Информация")]
    Info = 4
}
