using System;

namespace InfraManager.BLL.ServiceDesk.ChangeRequests
{
    /*Важно! 
     * 1. Наследование от RfcTypeModel не является обязательным в общем случае
     * 2. Каждое свойство и сам класс имеет описание, что в нем содержится и с точки зрения бизнеса
     * и технически (если значение как-то трансформируется).
     */
    /// <summary>
    /// Этот класс описывает детальную модель данных RFC Type 
    /// </summary>
    public class RfcTypeDetailsModel : RfcTypeModel
    {
        /// <summary>
        /// Возвращает идентификатор типа запроса на изменения
        /// </summary>
        public Guid ID { get; init; }
        
        // Нужно определиться. Должен ли api возвращать get/{ID} удаленные значения из справочника?
        // Если нет, то и свойство это здесь не нужно.А если да, то надо понимать сценарий использования.
    }
}
