if not exists (select * from operation where ClassID = 903)
	INSERT INTO operation
 		values(1106, 903, 'FormBuilder.Add ', 'Создать', 'Операция дает возможность создавать новый объект Форма, но не дает возможности просмотра и изменения объекта Форма.'),
			  (1107, 903, 'FormBuilder.Update', 'Сохранить', 'Операция позволяет изменять поля объекта Форма через форму свойств.'),
			  (1108, 903, 'FormBuilder.Delete', 'Удалить', 'Операция дает возможность удалять объект Форма.'),
			  (1109, 903, 'FormBuilder.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта Форма через форму свойств, но не позволяет изменять.'),
			  (1110, 903, 'FormBuilder.AddAnalogy', 'Создать по аналогии', 'Операция дает возможность создавать по аналогии новый объект Форма, но не дает возможности просмотра и изменения объекта.'),
			  (1111, 903, 'FormBuilder.Publish', 'Опубликовать', 'Операция позволяет опубликовывать объект Форма для его дальнейшего применения. Если ранее имелась опубликованная версия Формы, она примет состояние Переопределена, а последующее созданные объекты будут иметь новый набор параметров.')

if not exists (select * from dbo.Class where ClassID = 903)
	insert into dbo.Class values(903, 'Формы')

if not exists (select * from dbo.RoleOperation where RoleID = '00000000-0000-0000-0000-000000000001' and 
														(OperationID = 1106
														OR OperationID = 1107
														OR OperationID = 1108
														OR OperationID = 1109
														Or OperationID = 1110
														OR OperationID = 1111))
	insert into dbo.RoleOperation values('00000000-0000-0000-0000-000000000001',1106),
										('00000000-0000-0000-0000-000000000001',1107),
										('00000000-0000-0000-0000-000000000001',1108),
										('00000000-0000-0000-0000-000000000001',1109),
										('00000000-0000-0000-0000-000000000001',1110),
										('00000000-0000-0000-0000-000000000001',1111)