if not exists (select * from operation where ClassID = 901)
	INSERT INTO operation
		values(820005, 901, 'CalendarExclusion.Add', 'Создать', 'Операция дает возможность создавать новый объект причин отклонения от графика на изменение, но не дает возможности просмотра и изменения объекта причины отклонения от графика изменение.'),
			  (820006, 901, 'CalendarExclusion.Update', 'Сохранить', 'Операция позволяет изменять поля объекта причин отклонения от графика на изменение через форму свойств, а также изменять расположение в справочнике.'),
			  (820007, 901, 'CalendarExclusion.Delete', 'Удалить', 'Операция дает возможность удалять объект причин отклонения от графика на изменение.'),
			  (820008, 901, 'CalendarExclusion.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта причин отклонения от графика на изменение через форму свойств, но не позволяет изменять.')