if not exists (select * from operation where ClassID = 710)
	INSERT INTO operation
		values(820009, 710, 'RFCType.Add', 'Создать', 'Операция дает возможность создавать новый объект Тип запроса на изменение, но не дает возможности просмотра и изменения объекта Тип запроса на изменение.'),
			  (820010, 710, 'RFCType.Update', 'Сохранить', 'Операция позволяет изменять поля объекта Тип запроса на изменение через форму свойств, а также изменять положение в справочнике.'),
			  (820011, 710, 'RFCType.Delete', 'Удалить', 'Операция дает возможность удалять объект Тип запроса на изменение.'),
			  (820012, 710, 'RFCType.Properties', 'Открыть свойства', 'Операция позволяет просматривать свойства объекта Тип запроса на изменение через форму свойств, но не позволяет изменять.')
